{
  "name": "xssnake",
  "description": "Online multiplayer Snake where the winner of a game is allowed to execute JavaScript in the browser of other players.",
  "keywords": [
    "xssnake",
    "snake",
    "multiplayer",
    "game"
  ],
  "homepage": "https://github.com/blaise-io/xssnake",
  "author": "Blaise Kal <blaise.kal@gmail.com>",
  "license": "MIT",
  "version": "0.0.1-alpha",
  "repository": {
    "type": "git",
    "url": "https://github.com/blaise-io/xssnake.git"
  },
  "dependencies": {
    "pngparse": "1.x",
    "ws": "0.4.x"
  },
  "devDependencies": {
    "grunt-contrib-concat": "0.3.x",
    "grunt-contrib-cssmin": "0.7.x",
    "grunt-contrib-jasmine": "0.8.0",
    "grunt-contrib-uglify": "0.4.x",
    "grunt-css-url-embed": "0.1.x",
    "grunt-env": "0.4.4",
    "grunt-gcc-rest": "0.1.x",
    "grunt-jasmine-node": "0.2.x",
    "grunt-karma": "~0.9.0",
    "grunt-sails-linker": "0.9.5",
    "karma": "0.12.x",
    "karma-coverage": "0.2.x",
    "karma-jasmine": "0.2.x",
    "karma-phantomjs-launcher": "0.1.x",
    "karma-spec-reporter": "0.0.x",
    "grunt-istanbul": "~0.3.0"
  },
  "engines": {
    "node": ">= 0.6"
  },
  "scripts": {
    "start": "node server/start.js",
    "restart": "supervisor --no-restart-on error --watch server,shared server/start.js",
    "test": "grunt test"
  }
}
