<!doctype html>

<title>XSSNAKE (debug)</title>

<meta charset="utf-8">
<meta name="robots" content="noindex,nocache">

<link rel="icon" href="../www/favicon.ico">
<link rel="stylesheet" href="static/xssnake.css">
<style>input{ cursor: default }</style>

<!-- This includes below are generated using `grunt source` -->
<!-- scripts start -->
<script src="../client/namespace.js"></script>
<script src="../shared/namespace.js"></script>
<script src="../shared/util.js"></script>
<script src="../client/util/client_util.js"></script>
<script src="../shared/animation/level_animation.js"></script>
<script src="../shared/bootstrap/register_levels.js"></script>
<script src="../shared/bounding_box.js"></script>
<script src="../shared/config.js"></script>
<script src="../shared/const.js"></script>
<script src="../shared/data/levels.js"></script>
<script src="../shared/game/collision.js"></script>
<script src="../shared/game/snake_move.js"></script>
<script src="../shared/level/data.js"></script>
<script src="../shared/level/gravity.js"></script>
<script src="../shared/level/level.js"></script>
<script src="../shared/level/parser.js"></script>
<script src="../shared/level/spawn.js"></script>
<script src="../shared/levelanim/registry.js"></script>
<script src="../shared/levelanims/!interface.js"></script>
<script src="../shared/levelanims/rotating_line.js"></script>
<script src="../shared/levelanims/scrolling_cave.js"></script>
<script src="../shared/levelanims/shifted_line.js"></script>
<script src="../shared/levelanims/static_line.js"></script>
<script src="../shared/levels/debug/blank.js"></script>
<script src="../shared/levels/debug/crosshair.js"></script>
<script src="../shared/levels/debug/lines.js"></script>
<script src="../shared/levels/debug/rotating_lines.js"></script>
<script src="../shared/levels/debug/scrolling_cave.js"></script>
<script src="../shared/levels/debug/shifted_line.js"></script>
<script src="../shared/levelset/config.js"></script>
<script src="../shared/levelset/levelset.js"></script>
<script src="../shared/levelset/registry.js"></script>
<script src="../shared/levelsets/basic.js"></script>
<script src="../shared/levelsets/game.js"></script>
<script src="../shared/levelsets/maze.js"></script>
<script src="../shared/levelsets/moving.js"></script>
<script src="../shared/pixel_collection.js"></script>
<script src="../shared/room/options.js"></script>
<script src="../shared/room/player.js"></script>
<script src="../shared/room/player_registry.js"></script>
<script src="../shared/room/round.js"></script>
<script src="../shared/shape.js"></script>
<script src="../shared/shape_collection.js"></script>
<script src="../shared/shape_generator.js"></script>
<script src="../shared/snake.js"></script>
<script src="../shared/transform.js"></script>
<script src="../shared/typedefs.js"></script>
<script src="../shared/util/sanitizer.js"></script>
<script src="../client/data/mp3.js"></script>
<script src="../client/data/ogg.js"></script>
<script src="../client/bootstrap/error_handler.js"></script>
<script src="../client/bootstrap/main.js"></script>
<script src="../client/bootstrap/preload_async_data.js"></script>
<script src="../client/bootstrap/register_color_schemes.js"></script>
<script src="../client/const.js"></script>
<script src="../client/copy/const_copy.js"></script>
<script src="../client/game/client_crash.js"></script>
<script src="../client/game/client_game.js"></script>
<script src="../client/game/client_snake.js"></script>
<script src="../client/game/client_snake_controls.js"></script>
<script src="../client/game/spawnable.js"></script>
<script src="../client/game/spawnable_registry.js"></script>
<script src="../client/level/image_decoder.js"></script>
<script src="../client/netcode/event_handler.js"></script>
<script src="../client/netcode/heartbeat.js"></script>
<script src="../client/room/client_player.js"></script>
<script src="../client/room/client_player_registry.js"></script>
<script src="../client/room/client_room.js"></script>
<script src="../client/room/client_round.js"></script>
<script src="../client/room/client_round_set.js"></script>
<script src="../client/room/client_socket_player.js"></script>
<script src="../client/room/message.js"></script>
<script src="../client/room/message_box.js"></script>
<script src="../client/room/options.js"></script>
<script src="../client/room/scoreboard.js"></script>
<script src="../client/stage/menu_snake.js"></script>
<script src="../client/stage/stage_flow.js"></script>
<script src="../client/stage_base/form_stage.js"></script>
<script src="../client/stage_base/game_stage.js"></script>
<script src="../client/stage_base/input_stage.js"></script>
<script src="../client/stage_base/screen_stage.js"></script>
<script src="../client/stage_base/select_stage.js"></script>
<script src="../client/stage_base/stage_interface.js"></script>
<script src="../client/stage_class_helper/form.js"></script>
<script src="../client/stage_class_helper/input_field.js"></script>
<script src="../client/stage_class_helper/select_menu.js"></script>
<script src="../client/stages/auto_join.js"></script>
<script src="../client/stages/auto_join_wizard.js"></script>
<script src="../client/stages/challenge.js"></script>
<script src="../client/stages/color.js"></script>
<script src="../client/stages/credits.js"></script>
<script src="../client/stages/input_xss.js"></script>
<script src="../client/stages/main.js"></script>
<script src="../client/stages/multiplayer.js"></script>
<script src="../client/stages/name.js"></script>
<script src="../client/stages/quick_game.js"></script>
<script src="../client/stages/quick_join_game.js"></script>
<script src="../client/stages/single_player.js"></script>
<script src="../client/stages/start_game.js"></script>
<script src="../client/ui/audio_player.js"></script>
<script src="../client/ui/canvas.js"></script>
<script src="../client/ui/canvas_tile.js"></script>
<script src="../client/ui/client_shape_generator.js"></script>
<script src="../client/ui/color_scheme.js"></script>
<script src="../client/ui/dialog.js"></script>
<script src="../client/ui/font.js"></script>
<script src="../client/ui/message_box.js"></script>
<script src="../client/ui/pre_game.js"></script>
<script src="../client/ui/scoreboard.js"></script>
<script src="../client/ui/shape_cache.js"></script>
<script src="../client/ui/shape_client.js"></script>
<script src="../client/ui/switch_round.js"></script>
<script src="../client/ui/transform_client.js"></script>
<script src="../client/debug/dialog.js"></script>
<script src="../client/debug/font.js"></script>
<script src="../client/debug/level.js"></script>
<script src="../client/debug/messages.js"></script>
<script src="../client/debug/scoreboard.js"></script>
<script src="../client/debug/tab.js"></script>
<!-- scripts end -->
