@font-face {
    font-family: 'xssnake';
    src: url('xssnake.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

* {
    font: 8px 'xssnake', monospace;
    margin: 0;
    padding: 0;
}

html, body, input {
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 100%;
}

body {
    background: #222;
    color: yellow;
    box-shadow: inset 0 4px 4px rgba(0, 0, 0, .15);
}

body:after {
    content: 'This triggers Chrome font-face loading…';
    position: absolute;
    left: -999em;
}

input {
    display: block;
    position: absolute;
    top: 0;
    left: -100px; /* Hide caret IE */
    right: 0;
    bottom: 0;
    opacity: 0;
    z-index: 1;
    border: none;
    cursor: none;
}
